C:\Users\jweli\Project\Custom_Stock_Trading\ui\AutoTradingMonitor\AutoTradingMonitor\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\jweli\Project\Custom_Stock_Trading\ui\AutoTradingMonitor\AutoTradingMonitor\App.xaml;;
FC:\Users\jweli\Project\Custom_Stock_Trading\ui\AutoTradingMonitor\AutoTradingMonitor\MainWindow.xaml;;
FC:\Users\jweli\Project\Custom_Stock_Trading\ui\AutoTradingMonitor\AutoTradingMonitor\Presentation\Cards\TopBar\Cards\GaugeMetricCard.xaml;;
FC:\Users\jweli\Project\Custom_Stock_Trading\ui\AutoTradingMonitor\AutoTradingMonitor\Presentation\Cards\TopBar\Cards\NumberMetricCard.xaml;;
FC:\Users\jweli\Project\Custom_Stock_Trading\ui\AutoTradingMonitor\AutoTradingMonitor\Presentation\Cards\TopBar\Cards\SparklineMetricCard.xaml;;
FC:\Users\jweli\Project\Custom_Stock_Trading\ui\AutoTradingMonitor\AutoTradingMonitor\Presentation\Cards\TopBar\TopBarWidget.xaml;;
FC:\Users\jweli\Project\Custom_Stock_Trading\ui\AutoTradingMonitor\AutoTradingMonitor\Presentation\Pages\HomeView.xaml;;
FC:\Users\jweli\Project\Custom_Stock_Trading\ui\AutoTradingMonitor\AutoTradingMonitor\Presentation\Pages\StrategiesView.xaml;;

